<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gorski Gallery</title>
  <link rel="stylesheet" href="Kamenstyle.css" />
  <link rel="icon" href="./img/GorskiAdventureLogo.png" type="image/x-icon" />
</head>
<body>
  <div class="background"></div>
  <header>
    <div class="logo">
      <img src="./img/GorskiAdventureLogoInverted.png" alt="Logo" class="logo-img" />
      <span>Gorski<br /><small>Gallery</small></span>
    </div>
    <nav class="menu">
      <a href="../../8V-24-25-Almost-Gorski/Kamen/index.html"><img src="img/homeInverted.png" alt="Home"/></a>
      <a href="../../8V-24-25-Almost-Gorski/Aleks/adventures_main.html"><img src="img/adventuresInverted.png" alt="Adventures"/></a>
      <a href="../../8V-24-25-Almost-Gorski/Kamen/gallery.html"><img src="./img/galleryInverted.png" alt="Gallery"/></a>
      <a href="../../8V-24-25-Almost-Gorski/Aleks/contact.html"><img src="./img/contactsInverted.png" alt="Contacts"/></a>
      <a href="../../8V-24-25-Almost-Gorski/Kris/about.html"><img src="./img/about_usInverted.png" alt="About"/></a>
    </nav>
  </header>
  <div class="image-back">
    <img src="./img/IMG_20240503_121058.jpg" alt="Background Image" class="background-image">
  </div>
  <div class="page-desc">
    <h2>Добре Дошли</h2>
    </br>
    в галерията на Gorski Adventure!
    </br>
    Тук можете да разгледате колекция от зашеметяващи изображения, които улавят същността на нашите приключения. От спиращи дъха пейзажи до незабравими моменти, всяка снимка разказва история. Приятно разглеждане на нашата галерия и изживяване на спомените!
  </div>

  <div class="gallery">
    <div class="gallery-item">
      <div class="gallery-image">
        <img src="./img/PXL_20240706_145517607.jpg" alt="Image">
      </div>
      <div class="gallery-text">
        <h1>Nature's creation</h1>
        </br>
        <p>Излезте от бетонената джунгла и се присъединете към нас и преоткрийте природата. Вижте какви интересни плодове предлага щанда на майката природа</p>
      </div>
    </div>
    <div class="gallery-item">
      <div class="gallery-image">
        <img src="./img/2.png" alt="Image">
      </div>
      <div class="gallery-text">
        <h1>Lightfall in the Abyss</h1>
        </br>
        <p>Преоделейте страха от тесни пространства и се впуснете в приключение в прещерите на България</p>
      </div>
    </div>
    <div class="gallery-item">
        <div class="gallery-image">
          <img src="./img/5.png" alt="Image">
        </div>
        <div class="gallery-text">
          <h1>Follow the Flow</h1>
          </br>
          <p>Усетете бриза на бързите реки в планини и равнини</p>
    </div>
    </div>
    <div class="gallery-item">
        <div class="gallery-image">
          <img src="./img/3.png" alt="Image">
        </div>
        <div class="gallery-text">
          <h1>Whispers of the Fall</h1>
          </br>
          <p>Вижте как водите на балкана се леят пред очите Ви</p>
        </div>
      </div>
    <div class="gallery-item">
        <div class="gallery-image">
          <img src="./img/4.png" alt="Image">
        </div>
        <div class="gallery-text">
          <h1>Into the Wild</h1>
          </br>
          <p>Вижте взимащи дъха гледки и им се насладете</p>
        </div>
    </div>
    <div class="gallery-item">
        <div class="gallery-image">
          <img src="./img/6.png" alt="Image">
        </div>
        <div class="gallery-text">
          <h1>Look the Horizon</h1>
          </br>
          <p>Картите не са най-важното нещо при поход. Това са пейзажите, които пълнят очите с красота</p>
        </div>
    </div>
    <div class="gallery-item">
        <div class="gallery-image">
          <img src="./img/7.png" alt="Image">
        </div>
        <div class="gallery-text">
          <h1>The more - The better</h1>
          </br>
          <p>Погледнете напред и се насладете</p>
        </div>
    </div>
</body>
</html>
